CREATE TABLE IF NOT EXISTS PRODUCTS (
    ID INT(10) NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(50) NOT NULL,
    PRICE DECIMAL(10,2),
    PRIMARY KEY (Id),
    UNIQUE KEY (NAME)
);

INSERT INTO PRODUCTS (NAME, PRICE) VALUES ("VGA X", "1600");
INSERT INTO PRODUCTS (NAME, PRICE) VALUES ("Notebook X","3400.00");
INSERT INTO PRODUCTS (NAME, PRICE) VALUES ("Smartphone X","6500.00");

CREATE TABLE IF NOT EXISTS FILTER (
    ID INT(1) NOT NULL AUTO_INCREMENT,
    START INT(10) NOT NULL,
    FINISH INT(10) NOT NULL,
    PRIMARY KEY (Id)
);

INSERT INTO FILTER (ID, START, FINISH) VALUES ("1", "1", "2000");
INSERT INTO FILTER (ID, START, FINISH) VALUES ("2", "2001", "4000");
INSERT INTO FILTER (ID, START, FINISH) VALUES ("3", "4001", "99999999");
